body {
    background-color: rgb(245, 54, 143);
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  } 
  nav ul {
    list-style: none;
  }
  
  nav a {
    display: block;
    padding: 10px;
    margin: 10px;
    background-color: #ca0bab;
    width: 100px;
    color: white;
    transition: background-color 1.0s, width 2.0s, color 2.0s;
  }
  
  nav a:hover {
    background-color: #f8d3ee;
    width: 200px;
    color: rgb(246, 242, 242);
  }  
  h1 {
    color: rgb(244, 126, 242);
    margin-left: 100px;
  }  
  #animatediv {
      color: rgb(140, 130, 130);
      font-size: 36px;
      width: 300px;
      height: 300px;
      background-color: rgb(171, 109, 152);
      animation: back-ani 15s linear infinite;
    }
    
    @keyframes back-ani {
      0%   {background-color:#ebbed5;}
      50%  {background-color:#991268;}
      100% {background-color:#f3f0f0;}
    }
    body {
      background-color: rgb(250, 230, 243);
    }
    .circle1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 500px;
      border-radius:500px;
      opacity: .5;
      background-color: #600;
      animation: circle1-ani 10s linear infinite;
    }
    @keyframes circle1-ani {
      0%   { opacity: .0; left:0; }
      50%  { opacity: .5; }
      100% { opacity: .0; left: 1000px; }
    }
    
    #slide2 {
      width: 500px;
      overflow: hidden;
    }
    
    #slide2 img {
      transition: all .25s;
    }
    
    #slide2:hover img {
      transform: rotate(360deg);
    }
    #slide3 {
      width: 500px;
    }
    
    #slide3 img {
      transition: .1s all;
    }
    
    #slide3:hover img {
      filter: blur(10px);
    }
    #mainimg {
        width: 100%;
        margin-bottom: 1rem;
      }
      #mainimg {
        width: 100%;
        margin-bottom: 1rem;
      }
      nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-bottom: 1rem;
      }
      @media all and (min-width: 30rem){
        h1 { color: blue; }
      }   
      @media all and (min-width: 30rem){
        h1 { color: blue; }
        nav { grid-template-columns: repeat(4,1fr) }
      }
      @media all and (min-width: 50rem){
        h1 { color: red; padding-bottom: .1rem; }
      }            
      @media all and (min-width: 50rem){
        h1 { color: red; padding-bottom: .1rem; }
        #mainimg { width: 70%; float: right; }
      } 
      @media all and (min-width: 50rem){
        h1 { color: red; padding-bottom: .1rem; }
        #mainimg { width: 70%; float: right; }
        nav { width: 30%; grid-template-columns: 1fr; }
        nav a { margin-right: 1rem; }
      }         
      
      main {
        display: grid;
        grid-template-columns: 1fr;
      }
      
      @media all and (min-width: 50rem){
        h1 { color: red; padding-bottom: .1rem; }
        #mainimg { width: 70%; float: right; }
        nav { width: 30%; grid-template-columns: 1fr; }
        nav a { margin-right: 1rem; }
        main { clear: both; grid-template-columns: repeat(3,1fr); grid-column-gap: 2rem; }
      } 
      @media all and (min-width: 50rem){
        h1 { color: red; padding-bottom: .1rem; }
        #mainimg { width: 70%; float: right; }
        nav { width: 30%; grid-template-columns: 1fr; }
        nav a { margin-right: 1rem; }
        main { clear: both; grid-template-columns: repeat(3,1fr); grid-column-gap: 2rem; }
        body { max-width: 960px; margin: 0rem auto; }
      }            
      